DOMAIN=localhost
PORT=5000
FRONTEND_DOMAIN=localhost
NODE_ENV=dev # prod for production
CORS_ORIGIN=http://localhost:3000 # front end url
MONGO_URI=mongodb://localhost:27017/
# MONGO_URI=mongodb+srv://sumanthv:Yug6PkTl66iTTIsi@cluster0.olwklui.mongodb.net/
JWT_SECRET=secret
JWT_EXPERIES_IN=3600000
JWT_EXPERIES_IN_STR=1h